[pytest]
asyncio_mode = auto
testpaths = app/test
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::pydantic.PydanticDeprecatedSince20
markers =
    asyncio: mark test as an async test
