[program:transaction_worker]
process_name=%(program_name)s_%(process_num)02d
command=python -m app.workers.transaction_worker
directory=/home/kenmoh/Desktop/quickpickbackend
user=kenmoh
numprocs=2
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/home/kenmoh/Desktop/quickpickbackend/logs/worker.log
stderr_logfile=/home/kenmoh/Desktop/quickpickbackend/logs/worker.error.log
environment=PYTHONPATH="/home/kenmoh/Desktop/quickpickbackend"
